# Medhack

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.3.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change
any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also
use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag
for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out
the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.

# Versions

## NODEJS

`nodejs -v`
v10.19.0

## NPM

`npm -v`
6.14.4

## Angular CLI

`ng version`

Angular CLI: 11.2.3 Node: 10.19.0 OS: linux x64

Angular: 11.2.4 ... animations, common, compiler, compiler-cli, core, forms ... platform-browser,
platform-browser-dynamic, router Ivy Workspace: Yes

Package                         Version
---------------------------------------------------------
@angular-devkit/architect 0.1102.3 @angular-devkit/build-angular 0.1102.3 @angular-devkit/core 11.2.3
@angular-devkit/schematics 11.2.3 @angular/cli 11.2.3 @schematics/angular 11.2.3 @schematics/update 0.1102.3 rxjs 6.6.6
typescript 4.1.5
